{
  "hosting": [
    {
      "target": "blog",
      "public": "packages/blog/build",
      "ignore": ["**/.*"]
    },
    {
      "target": "www",
      "public": "packages/www/build",
      "ignore": ["**/.*"],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "target": "samlang",
      "public": "packages/samlang/build",
      "ignore": ["**/.*"]
    },
    {
      "target": "samlang-demo",
      "public": "packages/samlang-demo/build",
      "ignore": ["**/.*"],
      "rewrites": [
        {
          "source": "/api/**",
          "run": {
            "serviceId": "samlang-demo-backend",
            "region": "us-central1"
          }
        },
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "target": "ten",
      "public": "packages/ten/build",
      "ignore": ["**/.*"],
      "rewrites": [
        {
          "source": "/api/respond",
          "function": "HandleTenAIMoveRequest"
        },
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ]
}
