{
  "baseBranch": "origin/main",
  "npmClient": "pnpm",
  "globalDependencies": ["configuration/*"],
  "pipeline": {
    "check": {
      "dependsOn": ["^check"],
      "outputs": ["tsconfig.tsbuildinfo"]
    },
    "build": {
      "dependsOn": ["esbuild-scripts#bundle", "^build"],
      "outputs": ["build/**"]
    },
    "esbuild-scripts#bundle": {
      "outputs": ["api.js"]
    },
    "deploy": {
      "dependsOn": ["build"]
    }
  }
}
