{
  "buildCommand": "pnpm run build",
  "cleanUrls": true,
  "framework": null,
  "public": true,
  "outputDirectory": "packages/www/out",
  "redirects": [
    {
      "source": "/:path(.*)",
      "has": [{ "type": "host", "value": "blog.developersam.com" }],
      "destination": "https://developersam.com/blog/:path*"
    }
  ]
}
