{
  "name": "sam-highlighter",
  "version": "0.1.0",
  "description": "The common code highlighter used across Developer Sam's website.",
  "keywords": [
    "highligher",
    "samlang"
  ],
  "main": "dist/index.js",
  "author": "Developer Sam",
  "repository": {
    "type": "git",
    "url": "https://github.com/SamChou19815/website.git"
  },
  "private": true,
  "scripts": {
    "build": "tsc && cp src/*.css dist/",
    "prepare": "tsc && cp src/*.css dist/"
  },
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "dependencies": {
    "@types/highlight.js": "^9.12.3",
    "highlight.js": "^9.15.9"
  },
  "devDependencies": {
    "@types/react": "^16.9.2"
  }
}
