{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "outDir": "build",
    "lib": ["es6"],
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": true,
    "rootDir": "."
  }
}
