{
  "extends": "../configuration/tsconfig.base.json",
  "compilerOptions": {
    "target": "es6",
    "outDir": ".",
    "declaration": true,
    "isolatedModules": false,
    "noEmit": false,
    "jsx": "react"
  },
  "exclude": []
}
