{
  "name": "samlang-demo-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.3.3",
    "monaco-editor": "^0.17.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-monaco-editor": "^0.29.0",
    "sam-highlighter": "0.1.0"
  },
  "devDependencies": {
    "monaco-editor-webpack-plugin": "^1.7.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject",
    "tsc": "tsc -p tsconfig.json"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "proxy": "https://samlang-demo.developersam.com"
}
